bullet@[]bullets(0);
class bullet
{
int range;
int damage;
int speed;
timer speedtimer;
string hitsound;
int x;
int y;
string dir;
bullet(int bx,int by,int bdam,int bspeed,int brange,string hs,string di)
{
range=brange;
damage=bdam;
dir=di;
speed=bspeed;
x=bx;
y=by;
hitsound=hs;
}
}
void bulletloop()
{
for(uint i=0; i<bullets.length(); i++)
{
if(bullets[i].speedtimer.elapsed>bullets[i].speed)
{
bullets[i].speedtimer.restart();
if(bullets[i].dir=="right")
{
bullets[i].x++;
}
if(bullets[i].dir=="left")
{
bullets[i].x--;
}
if(bullets[i].dir=="forward")
{
bullets[i].y++;
}
if(abs(bullets[i].x-x)>bullets[i].range and abs(bullets[i].y-y)>bullets[i].range)
{
bullets.remove_at(i);
return;
}
}
for(uint c=0; c<chars.length(); c++)
{
if(chars[c].charx==bullets[i].x and chars[c].chary==bullets[i].y)
{
p.play_2d(bullets[i].hitsound,0,0,bullets[i].x,bullets[i].y,false);
string[] hurtsfx=find_files("sounds/sfx/characters/"+chars[c].chartype+"/*hurt*");
if(hurtsfx.length()!=0) chars[c].hurtsound=p.play_2d("sounds/sfx/characters/"+chars[c].chartype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],0,0,chars[c].charx,chars[c].chary,false);
chars[c].health-=bullets[i].damage;
bullets.remove_at(i);
return;
}
}
for(uint z=0; z<zombies.length(); z++)
{
if(zombies[z].zombx==bullets[i].x and zombies[z].zomby==bullets[i].y)
{
p.play_2d(bullets[i].hitsound,0,0,bullets[i].x,bullets[i].y,false);
string[] hurtsfx=find_files("sounds/sfx/zombies/"+zombies[z].zombtype+"/*hurt*");
if(hurtsfx.length()!=0) zombies[z].hurtsound=p.play_2d("sounds/sfx/zombies/"+zombies[z].zombtype+"/"+hurtsfx[random(0,hurtsfx.length()-1)],0,0,zombies[z].zombx,zombies[z].zomby,false);
zombies[z].health-=bullets[i].damage;
bullets.remove_at(i);
return;
}
}
}
}
void spawn_bullet(int x,int y,int dm,int rn,int sp,string hs,string di)
{
bullet b1(x,y,dm,rn,sp,hs,di);
bullets.insert_last(b1);
}
